# xpto-systems

./: README.md  pom.xml
src/main/java/com/xpto/cidades/dao/: CidadeDAO.java  CrudDAO.java  ExclusaoLogicaDAO.java
src/main/java/com/xpto/cidades/dto/: CidadesPorEstadoDTO.java
src/main/java/com/xpto/cidades/entity/: Cidade.java  ExclusaoLogica.java  Identidade.java
src/main/java/com/xpto/cidades/exception/: ColunaInvalidaException.java  CustomExceptionMapper.java
src/main/java/com/xpto/cidades/facade/: FacadeCidade.java  FacadeCrud.java
src/main/java/com/xpto/cidades/servicos/: Servico.java  ServicoCRUD.java  ServicoCidade.java
src/main/java/com/xpto/cidades/utils/: CSVUtils.java
src/main/resources/: project-defaults.yml
src/main/resources/db/migration/: V1_1__tabela_cidade.sql
src/test/java/com/xpto/cidades/: FileUtils.java
src/test/java/com/xpto/cidades/integracao/: AbstractTest.java  CidadesTest.java
src/test/resources/: project-defaults.yml  test-persistence.xml
src/test/resources/json/: cidade.json
